# i3 status 

general {
			colors = true
			interval = 1
			color_good = "#00FF00"
			color_bad = "#FF0000"
			color_degraded = "#FFA500"
		}


order += "wireless _first_"
order += "ethernet _first_"
order += "cpu_usage"
order += "cpu_temperature 0"
order += "disk /"
order += "disk /home/gk/ssd"
order += "fan_speed"
order += "volume master"
order += "battery 0"
order += "tztime local"


cpu_usage {
		format = " cpu  %usage "
}

disk "/" {
		format = " %free"
		low_threshold = 10
		threshold_type = gbytes_avail
}
disk "/home/gk/ssd" {
		format = " %free"
		low_threshold = 30
		threshold_type = gbytes_avail
}
wireless _first_ {
		format_up = " W: %quality  %essid %bitrate %ip "
		format_down = " W:  down "
}

ethernet _first_ {
		format_up = " E: %speed %ip"
		format_down = " E: down "
}

battery 0 {
		format = " %status %percentage %remaining"
		format_down = "No battery "
		last_full_capacity = true
		integer_battery_capacity = true
		status_chr ="CHR"
		status_bat = "BAT "
		status_unk = "? Unk"
		status_full = "Full "
		low_threshold = 15
		threshold_type = time
}

tztime local {
		format = " %d-%m-%Y | %H:%M:%S "
}

cpu_temperature 0 {
		format = "Temp: %degrees °C"
		max_threshold = 70
}

volume master {
		format = "Vol  %volume"
		format_muted = "Mute    %volume"
		device = "default"
		 mixer = "Master"
		 mixer_idx = 0
}
